<html>
    <head>
        <title>All lessons</title>
    </head>
    <body>
        <h1>Principals message</h1>
        <em>Our school is a dynamic and welcoming community with strong partnership between school, home and parish. Inspired by the model of Jesus Christ, we welcome families from many different cultures who bring a richness and diversity to our country and our school community.</em><br>
        <img src="CmRaAAAAUy4u1-cHglP9don_dP5G3CRON_5azWA7NOV15tBDAv7MbnypybMFeq_2HhpDoy6GmAVLGW2_wHbpui16yx4v58VgtiQHHfB68SnLztTtM_TxxgQcfasWTpuBMEwZy5dWEhBl85ES-EyDVf8faD7lftH9GhScvlxRV9rdJAG4LZDDv0JoBK93AQ.jpg" height="400px" width="1000px"
        <main>
    <section>
        <article>
<h2>about my school</h2>
<p>
  Our Lady's is a Catholic Parish School that upholds the gospel values of love, faith, hope and justice. We follow the example of Jesus and Mary in fostering our relationship with God. As an active and committed learning community, we strive to provide an innovative, stimulating, balanced and inclusive curriculum that reflects current educational developments  
</p>
        </article>
        <aside>
            <p>
                Respect for individuality and cultural diversity is fostered by developing a sense of belonging and self-worth, enabling us to become responsible members of the local and global community.
            </p>
        </aside>
    </section>
</main>
    </body>
</html>